{
    "name": "typicms/users",
    "description": "",
    "authors": [
        {
            "name": "Samuel De Backer",
            "email": "sdebacker@gmail.com"
        }
    ],
    "require": {
        "typicms/core": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "TypiCMS\\Modules\\Users\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
